<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>各子系统公用的模块</description>

    <parent>
        <groupId>com.hans.jhd.common.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.karen.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>common</name>

    <!-- 属性信息 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <!-- 模块信息 -->
    <modules>
        <module>constant</module>
        <module>exception</module>
        <module>util</module>
    </modules>


    <!-- 子系统的公共依赖 -->
    <dependencyManagement>
        <dependencies>

            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

</project>